# trafego_inteligente

./: pom.xml
src/main/java/br/com/fiap/trafego_inteligente/: TrafegoInteligenteApplication.java
src/main/java/br/com/fiap/trafego_inteligente/advice/: ApplicationExceptionHandler.java
src/main/java/br/com/fiap/trafego_inteligente/config/security/: SecurityConfig.java  TokenSecurity.java  VerificarToken.java
src/main/java/br/com/fiap/trafego_inteligente/controller/: AuthController.java  UsuarioController.java  ViagemController.java
src/main/java/br/com/fiap/trafego_inteligente/dto/: LoginDto.java  TokenDto.java  UsuarioCadastroDto.java  UsuarioExibicaoDto.java  ViagemExibicaoDto.java  ViagemGravarDto.java
src/main/java/br/com/fiap/trafego_inteligente/exception/: ViagemNaoEncontradaException.java
src/main/java/br/com/fiap/trafego_inteligente/model/: Usuario.java  UsuarioRole.java  Viagem.java
src/main/java/br/com/fiap/trafego_inteligente/repository/: UsuarioRepository.java  ViagemRepository.java
src/main/java/br/com/fiap/trafego_inteligente/service/: AuthorizationService.java  UsuarioService.java  ViagemService.java
src/main/resources/: application.properties
src/main/resources/db/migrations/: V1__create-table-tbl_trafego-seq-trafego.sql  V2__corrigir_coluna_rg_onibus.sql  V3__criar-tabela-usuario.sql
src/test/java/br/com/fiap/trafego_inteligente/: TrafegoInteligenteApplicationTests.java
src/test/java/model/: UsuarioModel.java
src/test/java/services/: UsuarioService.java
src/test/java/steps/: CadastroUsuariosSteps.java
src/test/resources/features/: Cadastros.feature
