spring.application.name=trafego_inteligente

# CONFIGURAÇÃO BÁSICA DO SPRING
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=RM99762
spring.datasource.password=040600

# CONFIGURAÇÃO PARA O ORACLE DATABASE
# CRIAR A TABELA DE CONTROLE DE MIGRAÇÃO NO BANCO DE DADOS
spring.flyway.baselineOnMigrate=true
spring.flyway.repair=true
spring.flyway.locations=classpath:db/migrations

# DEFININDO USUARIO E SENHA PARA O SPRING SECURITY
spring.security.user.name=weverton
spring.security.user.password=admin

# MOSTRAR AS INSTRUÇÕES SQL EXECUTADAS NO BANCO DE DADOS
spring.jpa.show-sql=true
# QUEBRAR A EXIBIÇÃO DA INSTRUÇÃO SQL EM VÁRIAS LINHAS
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always
# USAR SOMENTE EM PRODUÇÃO (PILHAS DE MENSAGENS)
server.error.include-stacktrace=always
# MOSTRAR AS MSG DA VALIDAÇÕES PERSONALIZADAS
server.error.include-binding-errors=always

chave.secreta=${JWT.SECRET:fiap}